# ReceiptApi

./: Receipt-service.sln
Receipt-service/: Program.cs  Receipt-service.csproj  Startup.cs  appsettings.json
Receipt-service.Core/: Receipt-service.Core.csproj
Receipt-service.Core/Interfaces/: IDbService.cs  IEntity.cs  IEntityService.cs  IItemService.cs  IReceiptService.cs
Receipt-service.Core/Models/: DateTimeProvider.cs  Entity.cs  Item.cs  Receipt.cs
Receipt-service.Core/Validations/Item/: IItemValidator.cs  ItemProductNameValidator.cs
Receipt-service.Core/Validations/Receipt/: IReceiptValidator.cs  ReceiptItemsValidator.cs
Receipt-service.Data/: IReceiptServiceDbContext.cs  Receipt-service.Data.csproj  ReceiptServiceDbContext.cs
Receipt-service.Data/Migrations/: 20221102062539_RS.cs  ReceiptServiceDbContextModelSnapshot.cs
Receipt-service.Services/: DbService.cs  EntityService.cs  ItemService.cs  Receipt-service.Services.csproj  ReceiptService.cs
Receipt-service.Tests/: ItemCreateTests.cs  Receipt-service.Tests.csproj  ReceiptCreateTests.cs
Receipt-service/Controllers/: ReceiptController.cs
Receipt-service/Properties/: launchSettings.json
