<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Receipt_service.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Receipt-service.Core\Receipt-service.Core.csproj" />
    <ProjectReference Include="..\Receipt-service.Data\Receipt-service.Data.csproj" />
  </ItemGroup>

</Project>
